{
  "ConnectionStrings": {
    "SqlMyVirtualAcademy": ""
  },
  "JwtSettings": {
    "SecretKey": "",
    "Issuer": "MyVirtualAcademy",
    "Audience": "MyVirtualAcademyUsers",
    "AccessTokenExpiryMinutes": 15,
    "RefreshTokenExpiryDays": 7
  },
  "AllowedOrigins": [],
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
